<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    input {
        width: 100%;
        margin-bottom: 10px;
    }

    .container {
        display: flex;
        justify-content: center;
    }


    #create {
        background-color: rgb(21,112,69);
        color: white;
    }

</style>
<body>
    <h1 class="text-center">Add User</h1>
    <div class="container">
        <form action="/user/create" method="post">
            <p>First Name:</p>
            <input type="text" name="first_name" id="first_name">
            <p>Last Name:</p>
            <input type="text" name="last_name" id="last_name">
            <p>Email:</p>
            <input type="text" name="email" id="email">
            <button id="create" class="btn d-block border">Create</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>