<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-space-between">
        <div>
            <h1>New Dojo</h1>
            <form action="/dojos/create" method="post" class="d-flex">
                <p>Name:</p>
                <input type="text" name="name" id="name">
                <button>Submit</button>
            </form>
        </div>  
        <div>
            <h1>All Dojos</h1>
            <ul class="border d-flex flex-column">
                {% for one_dojo in all_dojos %}
                <a href="/dojos/{{one_dojo.id}}">{{one_dojo.name}}</a>
                {% endfor %}
            </ul>
            <a href="/ninjas">Add Ninja</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>