<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>New Ninja</h1>
        <form action="/ninjas/create", method="post">
            <ul class="d-flex flex-column list-unstyled">
                <li>
                <label for="dojo_id">Dojo: </label>
                    <select name="dojo_id" id="dojo_id">
                        {% for one_dojo in all_dojos %}
                        <option value="{{one_dojo.id}}">{{one_dojo.name}}</option>
                        {% endfor %}
                    </select>
                </li>
                <li>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name">
                </li>
                <li>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name">
                </li>
                <li>
                    <label for="age">Age: </label>
                    <input type="text" name="age" id="age">
                </li>
                <li>
                    <button class="btn border">Create</button>
                </li>
            </ul>
        </form>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>