<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-size: 14px;
        background-size: 200% 100% !important;
        animation: move 10s ease infinite;
        transform: translate3d(0, 0, 0);
        background: linear-gradient(45deg, #ffa0e4 10%, #A2C7E5 90%);
        height: 100vh
    }
    @keyframes NO {
        from, to {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      
        10%, 30%, 50%, 70%, 90% {
          -webkit-transform: translate3d(-10px, 0, 0);
          transform: translate3d(-10px, 0, 0);
        }
      
        20%, 40%, 60%, 80% {
          -webkit-transform: translate3d(10px, 0, 0);
          transform: translate3d(10px, 0, 0);
        }
      }
      
      @keyframes arrive {
          0% {
              opacity: 0;
              transform: translate3d(0, 50px, 0);
          }
          
          100% {
              opacity: 1;
              transform: translate3d(0, 0, 0);
          }
      }
      
      @keyframes move {
          0% {
              background-position: 0 0
          }
      
          50% {
              background-position: 100% 0
          }
      
          100% {
              background-position: 0 0
          }
      }
</style>
<body>
    <h1>Where do you want to fly to?</h1>
    <div class="d-flex justify-content-between">
        <form onsubmit="getFlight(event)">
            <input type="text" name="from_flight" id="from_flight" placeholder="&#x1F50D; From">
            <input type="text" name="to_flight" id="to_flight" placeholder="&#x1F50D; To">
            <input type="date" name="departure_date" id="departure_date">
            <input type="date" name="arrival_date" id="arrival_date">
            <button class="btn btn-primary">Search for Flights</button>
        </form>
        <a href="/users/logout" class="btn btn-danger">Logout</a>
    </div>
    <table class="table table-striped table-dark">
        <thead>
            <tr>
                <th>Airline</th>
                <th>Time</th>
                <th>Duration</th>
                <th>Nonstop</th>
                <th>Price (USD)</th>
            </tr>
        </thead>
        <tbody id="flightBody">
            
        </tbody>
    </table>

    
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>