<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna get away?</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        font-size: 14px;
        background-size: 200% 100% !important;
        animation: move 10s ease infinite;
        transform: translate3d(0, 0, 0);
        background: linear-gradient(45deg, #ffa0e4 10%, #A2C7E5 90%);
        height: 100vh
    }

    #container {
        padding-top: 5vh;
    }
    h1 {
        font-size: 80px;
        margin-top: 30px;
    }

    @keyframes NO {
        from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
        }
    }
    @keyframes arrive {
        0% {
            opacity: 0;
            transform: translate3d(0, 50px, 0);
        }
        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }
    @keyframes move {
        0% {
            background-position: 0 0
        }
        50% {
            background-position: 100% 0
        }
        100% {
            background-position: 0 0
        }
    }
</style>
<body>
    <h1 class="text-center">Tired of being burnt out?</h1>  
    <div class="text-center" id="container">
        <iframe width="1020" height="630" src="https://www.youtube.com/embed/W43TKpbltZ8?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <h2>Let's take an adventure!</h2>
            <a href="/register" class="btn btn-primary">Register</a>
            <a href="/login" class="btn btn-primary">Login</a>
    </div>
</body>
</html>