<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One User</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<style>
    .user_container {
        border: 2px solid black;
    }

    .header_container {
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <div class="header_container">
        <h1>User {{one_user.id}}</h1>
        <p ><a href="/user">Home</a></p>
    </div>
    <div class="user_container">
        <p>Full Name: {{one_user.first_name}} {{one_user.last_name}}</p>
        <p>Email: {{one_user.email}}</p>
        <p>Created On: {{one_user.created_at}}</p>
        <p>Last Updated On: {{one_user.updated_at}}</p>
    </div>

    <p><a href="/user/{{one_user.id}}/edit">Edit</a>|<a href="/user/{{one_user.id}}/delete">Delete</a></p>
</body>
</html>