<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars For Sale</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            {% for message in get_flashed_messages() %}
            <p class="text-danger">{{message}}</p>
            {%  endfor %}
            <h1>Welcome to Car Dealz, {{logged_user.first_name}}</h1>
            <div>
                <a href="/users/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        <h3>Cars for Sale</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Seller</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for car in all_cars %}
                <tr>
                    <td>{{car.model}}</td>
                    <td>{{car.year}}</td>
                    <td>{{car.owner.first_name}} {{car.owner.last_name}}</td>
                    <td>
                        <a href="/show/{{car.id}}">View</a>
                        {%if session['user_id'] == car.user_id %}
                        <a href="/edit/{{car.id}}">Edit</a>
                        <a href="/edit/{{car.id}}/delete">Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/new" class="btn btn-primary">Add A Car</a>
    </div>
</body>
</html>