<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Put Car Up For Sale</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Put Car Up For Sale</h1>
            <div>
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                <a href="/users/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
        {% for message in get_flashed_messages() %}
            <p class="text-danger">{{message}}</p>
        {%  endfor %}
        <form action="/new/create" method="post">
            <div class="container d-flex flex-column">
                <label for="price">Price:</label>
                <input type="number" name="price" id="price" class="form-control-sm">
                <label for="model">Model:</label>
                <input type="text" name="model" id="model" class="form-control-sm">
                <label for="make">Make:</label>
                <input type="text" name="make" id="make" class="form-control-sm">
                <label for="year">Year:</label>
                <input type="number" name="year" id="year" class="form-control-sm">
                <label for="description">Description:</label>
                <textarea name="description" id="description" cols="30" rows="10"></textarea>
                <button class="btn btn-primary">Add Car!</button>
            </div>
        </form>
    </div>
</body>
</html>