<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register!</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.css')}}">
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-6">
                <h3>Register:</h3>
                {% for message in get_flashed_messages(category_filter=['reg']) %}
                    <p>{{message}}</p>
                {% endfor %}
                <form class="d-flex flex-column align-items-end" action="/users/register" method="post">
                    <div class="mb-3">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password2">Confirm Password:</label>
                        <input type="password" name="confirm_pass" id="password2" class="form-control">
                    </div>
                    <button class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col-6">
                <h3>Login:</h3>
                {% for message in get_flashed_messages(category_filter = ['log']) %}
                    <p>{{message}}</p>
                {%  endfor %}
                <form class="d-flex flex-column align-items-end" action="/users/login" method="post">
                    <div class="mb-3">
                        <label for="email">Email:</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="pasword" class="form-control">
                    </div>
                    <button class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>