<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <form class="bg-dark text-light col-lg-3 offset-lg-5 container p-5 justify-content-center" action="/process_form" method="post">
        <div class="row text-justify" >
            <h1 class="text-warning">Dojo Survey</h1>
            <p class="mb-1">Name:</p>
            <input class="mb-2 p-2" type="text" name="user_name">
            <p class="mb-1">Dojo Location:</p>
            <select class="mb-2 p-2" name="location" >
                <option value="Chicago">Chicago</option>
                <option value="Seattle">Seattle</option>
                <option value="Online">Online</option>
                <option value="Burbank">Burbank</option>
                <option value="Bellevue">Bellevue</option>
            </select>
            <p class="mb-1">Favorite Language:</p>
            <select class="mb-2 p-2" name="language" >
                <option value="Python">Python</option>
                <option value="JS">Javascript</option>
                <option value="C#">C#</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
            <p class="mb-1">Comments:</p>
            <textarea name="comments"cols="30" rows="10" placeholder="Write your comments here..."></textarea>
            <button class="btn btn-warning mt-3">Submit</button>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>